<!doctype html>
<html class="no-js" lang="pt-br">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Guia Seu Bairro Tem - Aqui você encontra!</title>
<link rel="stylesheet" href="css/normalize.css" />
<link rel="stylesheet" href="css/foundation.css" />
<link rel="stylesheet" href="css/custom.css" />
<link rel="stylesheet" href="css/responsive.css" />
<script src="js/modernizr.js"></script>
</head>
<body>
<div class="top">
    <div class="row">
        <div class="large-12 medium-12 small-12 columns">
            Olá visitante, seja bem vindo!<span> | Terça-feira, 02/09/2014 16:50 h</span>
        </div>
    </div>
</div>
<header id="header">
	<div class="row">
        <div class="large-3 medium-3 small-12 box-logo columns left">
        	<h1 class="logo">Guia Seu Bairro Tem</h1>
        </div>
        <div class="large-9 medium-9 small-12 columns right text-right ">
        	<div class="publicidade">
                <span>Publicidade</span>
                <div class="banner right text-right">
                    <a href="#"><img src="images/_temp/banner_pizzaria_650x90.jpg" alt="Pizzaria" /></a>
                </div>
            </div>
            <nav class="top-bar" data-topbar role="navigation">
                <ul class="title-area">
                    <li class="name"></li>
                    <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
                	<li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
                </ul>
                <section class="top-bar-section">
                    <!-- Right Nav Section -->
                    <ul class="right">
                        <li class="active"><a href="/" title="Home">Home</a></li>
                        <li><a href="/guia-comercial" title="Guia Comercial">Guia Comercial</a></li>
                        <li><a href="/cadastre-se" title="Cadastre-se">Cadastre-se</a></li>
                        <li><a href="/minha-conta" title="Minha Conta">Minha Conta</a></li>
                        <li><a href="/anuncie" title="Anuncie">Anuncie</a></li>
                        <li><a href="/duvidas" title="Dúvidas?">Dúvidas?</a></li>
                        <li><a href="/o-guia" title="O Guia">O Guia</a></li>
                        <li><a href="/contato" title="Contato">Contato</a></li>
                    </ul>
                </section>
            </nav>
        </div>
        <div class="clearfix"></div>
        <div class="large-8 medium-6 small-12 left columns"><h2 class="encontre-sua-empresa">Encontre sua Empresa</h2></div>
        <div class="large-4 medium-6 hide-for-small right text-right redes-sociais columns">
            <p>Siga-nos</p>
            <ul>
                <li><a href="#facebook" target="_blank" title="Facebook" class="f"></a></li>
                <li><a href="#twitter" target="_blank" title="Twitter" class="t"></a></li>
                <li><a href="#instagram" target="_blank" title="Instagram" class="i"></a></li>
                <li><a href="#youtube" target="_blank" title="Youtube" class="y"></a></li>
            </ul>
        </div>
        <!-- FORM BUSCA -->
        <div class="large-12 medium-12 small-12 columns">
            <div class="busca-duvidas-intranet">
            	<form name="formbusca" id="formbusca" action="" method="post" enctype="multipart/form-data">
                	<div class="large-7 medium-6 small-12 left">
                        <p class="large-7 medium-7 small-6 columns">
                            <label for="buscarapida">Busca Rápida</label>
                            <input name="buscarapida" id="buscarapida" type="text" placeholder="Nome da Empresa" />
                        </p>
                        <p class="large-5 medium-5 small-6 columns">
                            <label for="categoria">Categoria</label>
                            <select name="categoria" id="categoria">
                                <option value="">Escolha...</option>
                            </select>
                        </p>
                        <div class="clearfix"></div>
                        <p class="large-3 medium-3 small-3 left columns">
                            <label for="estado">Estado</label>
                            <select name="estado" id="estado">
                                <option value="">Escolha...</option>
                            </select>
                        </p>
                        <p class="large-5 medium-5 small-5 left columns">
                            <label for="cidade">Cidade</label>
                            <select name="cidade" id="cidade">
                                <option value="">Escolha...</option>
                            </select>
                        </p>
                        <p class="large-4 medium-4 small-4 left columns">
                            <label for="bairro">Bairro</label>
                            <select name="bairro" id="bairro">
                                <option value="">Escolha...</option>
                            </select>
                        </p>
                    </div>
                    <div class="large-5 medium-6 small-12 left">
                    	<p class="large-5 medium-5 small-12 left columns"><button name="btnbuscar" type="submit">Buscar</button></p>
                    	<section class="large-7 medium-7 hide-for-small left text-right duvidas-intranet columns">
                        	<p>Dúvidas?</p>
                            <a href="#" title="Como anunciar minha empresa?">Como anunciar minha empresa?</a>
                            <a href="#" title="Como alterar meu anúncio?">Como alterar meu anúncio?</a>
                            <a href="#" title="Como melhorar meu anúncio?">Como melhorar meu anúncio?</a>
                            <a href="#" title="Como alterar meus dados e senha?">Como alterar meus dados e senha?</a>
                        </section>
                    </div>
                    <div class="clearfix"></div>
                </form>
            </div>
        </div>
    </div>
</header>
<div class="categoria-titulo-azul hide-for-small"></div>
<section class="row">
	<div class="large-12 medium-12 small-12 columns">
    	<div class="categoria-titulo" >
    		<h2>Faculdade / Universidades</h2>
            <!-- .ordenar_por -->
			<div class="ordenar_por">Ordenar por: <a href="#" title="Nome">Nome</a>, <a href="#" title="Cidade">Cidade</a>, <a href="#" title="Estado">Bairro</a></div><!-- .ordenar_por -->
        </div>
    </div>
</section>
<section class="anuncios-home">
	<div class="row">
		<article class="large-6 medium-6 small-12 columns">
    		<a href="#" title="Benigno Rosa Fotografo Digital">
            	<img src="images/_temp/anuncio1.jpg" alt="Benigno Rosa Fotografo Digital" />
            	<strong>Benigno Rosa Fotografo Digital</strong>
                <br />
                <span>Conjunto Alvorada - Uberlândia - MG</span>
                <i></i>
            </a>
    	</article>
        <article class="large-6 medium-6 small-12 columns">
    		<a href="#" title="Sacolão e Mercearia JK">
            	<img src="images/_temp/anuncio2.jpg" alt="Sacolão e Mercearia JK" />
            	<strong>Sacolão e Mercearia JK</strong>
                <br />
                <span>Setor Pedro Ludovico Teixeira - Uberlândia - MG</span>
                <i></i>
            </a>
    	</article>
        <article class="large-6 medium-6 small-12 columns">
    		<a href="#" title="Academia Fitness Brasil">
            	<img src="images/_temp/anuncio3.jpg" alt="Academia Fitness Brasil" />
            	<strong>Academia Fitness Brasil</strong>
                <br />
                <span>Bairro do Morumbi - Uberlândia - MG</span>
                <i></i>
            </a>
    	</article>
        <article class="large-6 medium-6 small-12 columns">
    		<a href="#" title="Heleno’s Pizzaria e Lanchonete">
            	<img src="images/_temp/anuncio4.jpg" alt="Heleno’s Pizzaria e Lanchonete" />
            	<strong>Heleno’s Pizzaria e Lanchonete</strong>
                <br />
                <span>Centro - Uberlândia - MG</span>
                <i></i>
            </a>
    	</article>
    </div>
</section>
<div class="row">
	<div class="large-12 medium-12 small-12 marginbottom10 columns">
    	<a href="#"><img src="images/_temp/banner_seubairrotem_970x120.jpg" /></a>
    </div>
</div>
<section class="anuncios-home">
	<div class="row">
		<article class="large-6 medium-6 small-12 columns">
    		<a href="#" title="Cida Banho e Tosa e Taxi Dog">
            	<img src="images/_temp/anuncio5.jpg" alt="Cida Banho e Tosa e Taxi Dog" />
            	<strong>Cida Banho e Tosa e Taxi Dog</strong>
                <br />
                <span>Setor Leste - Tupaciguara/MG</span>
                <i></i>
            </a>
    	</article>
        <article class="large-6 medium-6 small-12 columns">
    		<a href="#" title="Líder Pedras">
            	<img src="images/_temp/anuncio6.jpg" alt="Líder Pedras" />
            	<strong>Líder Pedras</strong>
                <br />
                <span>Morumbi - Uberlândia/MG</span>
                <i></i>
            </a>
    	</article>
        <article class="large-6 medium-6 small-12 columns">
    		<a href="#" title="Malagueta Assados e Cia">
            	<img src="images/_temp/anuncio7.jpg" alt="Malagueta Assados e Cia" />
            	<strong>Malagueta Assados e Cia</strong>
                <br />
                <span>Vila Popular - Belo Horizonte/MG</span>
                <i></i>
            </a>
    	</article>
        <article class="large-6 medium-6 small-12 columns">
    		<a href="#" title="Drogaria Morumbi">
            	<img src="images/_temp/anuncio8.jpg" alt="Drogaria Morumbi" />
            	<strong>Drogaria Morumbi</strong>
                <br />
                <span>Morumbi - Uberlândia/MG</span>
                <i></i>
            </a>
    	</article>
    </div>
</section>
<div class="row">
    <div class="large-12 medium-12 small-12 marginbottom30 columns">
        <a href="#"><img src="images/_temp/banner_locaweb_970x120.jpg" /></a>
    </div>
</div>
<section class="anuncios-categoria">
    <div class="row">
        <article class="large-3 medium-3 small-6 marginbottom30 columns">
            <a href="#" title="Favo de Mel">
                <img src="images/_temp/anuncio9.jpg" alt="Favo de Mel" />
                <strong>Favo de Mel</strong>
                <span>Morumbi - Uberlândia - MG</span>
            </a>
        </article>
        <article class="large-3 medium-3 small-6 marginbottom30 columns">
            <a href="#" title="Colégio NEO Objetivo">
                <img src="images/_temp/anuncio10.jpg" alt="Colégio NEO Objetivo" />
                <strong>Colégio NEO Objetivo</strong>
                <span>Setor Aeroporto - Porangatu/GO</span>
            </a>
        </article>
        <article class="large-3 medium-3 small-6 marginbottom30 columns">
            <a href="#" title="Supermercado Bom Preço">
                <img src="images/_temp/anuncio11.jpg" alt="Supermercado Bom Preço" />
                <strong>Supermercado Bom Preço</strong>
                <span>Centro - Uberlândia - MG</span>
            </a>
        </article>
        <article class="large-3 medium-3 small-6 marginbottom30 columns">
            <a href="#" title="Faculdade Montes Belos">
                <img src="images/_temp/anuncio12.jpg" alt="Faculdade Montes Belos" />
                <strong>Faculdade Montes Belos</strong>
                <span>Setor Universitário - São Luis de Montes Belos/GO</span>
            </a>
        </article>
    </div>
</section>
<div class="row">
	<div class="large-4 small-12 hide-for-medium-only marginbottom30 text-center columns"><a href="#"><img src="images/_temp/banner_longa_300x250.jpg" alt="Longa" /></a></div>
    <section class="anuncios-categoria img-dif">
        <article class="large-4 medium-6 small-6 marginbottom30 columns">
            <a href="#" title="Favo de Mel">
                <img src="images/_temp/anuncio9.jpg" alt="Favo de Mel" />
                <strong>Favo de Mel</strong>
                <span>Morumbi - Uberlândia - MG</span>
            </a>
        </article>
        <article class="large-4 medium-6 small-6 marginbottom30 columns">
            <a href="#" title="Faculdade Montes Belos">
                <img src="images/_temp/anuncio12.jpg" alt="Faculdade Montes Belos" />
                <strong>Faculdade Montes Belos</strong>
                <span>Setor Universitário - São Luis de Montes Belos/GO</span>
            </a>
        </article>
    </section>
</div>
<section class="anuncios-categoria">
    <div class="row">
        <article class="large-3 medium-3 small-6 marginbottom30 columns">
            <a href="#" title="Favo de Mel">
                <img src="images/_temp/anuncio9.jpg" alt="Favo de Mel" />
                <strong>Favo de Mel</strong>
                <span>Morumbi - Uberlândia - MG</span>
            </a>
        </article>
        <article class="large-3 medium-3 small-6 marginbottom30 columns">
            <a href="#" title="Colégio NEO Objetivo">
                <img src="images/_temp/anuncio10.jpg" alt="Colégio NEO Objetivo" />
                <strong>Colégio NEO Objetivo</strong>
                <span>Setor Aeroporto - Porangatu/GO</span>
            </a>
        </article>
        <article class="large-3 medium-3 small-6 marginbottom30 columns">
            <a href="#" title="Supermercado Bom Preço">
                <img src="images/_temp/anuncio11.jpg" alt="Supermercado Bom Preço" />
                <strong>Supermercado Bom Preço</strong>
                <span>Centro - Uberlândia - MG</span>
            </a>
        </article>
        <article class="large-3 medium-3 small-6 marginbottom30 columns">
            <a href="#" title="Faculdade Montes Belos">
                <img src="images/_temp/anuncio12.jpg" alt="Faculdade Montes Belos" />
                <strong>Faculdade Montes Belos</strong>
                <span>Setor Universitário - São Luis de Montes Belos/GO</span>
            </a>
        </article>
    </div>
</section>
<div class="row">
    <div class="large-12 medium-12 small-12 text-center columns">
        <!-- PAGINACAO -->
        <div class="paginacao">
            <a class="bts">«</a>
            <a class="atual" href="#1">1</a>
            <a href="#2">2</a>
            <a href="#3">3</a>
            <a href="#4">4</a>
            <a href="#5">5</a>
            <a class="bts" href="#proxima">»</a>
        </div><!-- /PAGINACAO -->
    </div>
</div>

<!-- .classificados -->
<section class="classificados">
	<!-- .row -->
	<div class="row">
    	<header class="large-12 medium-12 small-12 columns"><h3>Classificados</h3></header>
        <!-- article -->
        <article class="large-3 medium-3 small-6 columns">
            <a href="#" title="Celta 1.0 2003 Completíssimo">
                <img src="images/_temp/classificado1.jpg" alt="Celta 1.0 2003 Completíssimo" />
                <strong>Celta 1.0 2003 Completíssimo</strong>
                <br />
                <span>Morumbi - Uberlândia/MG</span>
            </a>
        </article><!-- /article -->
        <!-- article -->
        <article class="large-3 medium-3 small-6 columns">
            <a href="#" title="Papeis de Parede + instalação">
                <img src="images/_temp/classificado2.jpg" alt="Papeis de Parede + instalação" />
                <strong>Papeis de Parede + instalação</strong>
                <br />
                <span>Setor Aeroporto - Uberlândia/MG</span>
            </a>
        </article><!-- /article -->
        <!-- article -->
        <article class="large-3 medium-3 small-6 columns">
            <a href="#" title="Sobrado 3/4 - 2 suítes - Vaga para 3 carros">
                <img src="images/_temp/classificado3.jpg" alt="Sobrado 3/4 - 2 suítes - Vaga para 3 carros" />
                <strong>Sobrado 3/4 - 2 suítes - Vaga para 3 carros</strong>
                <br />
                <span>Condomínio Barcelona - Uberlândia/MG</span>
            </a>
        </article><!-- /article -->
        <!-- article -->
        <article class="large-3 medium-3 small-6 columns">
            <a href="#" title="Contrata vendedor com experiência">
                <img src="images/_temp/classificado4.jpg" alt="Contrata vendedor com experiência" />
                <strong>Contrata vendedor com experiência</strong>
                <br />
                <span>Uberlândia/MG</span>
            </a>
        </article><!-- /article -->
    </div><!-- /.row -->
</section><!-- /.classificados -->
<!-- .row -->
<div class="row">
	<!-- .previsao-do-tempo -->
    <div class="large-3 hide-for-medium-down small-6 previsao-do-tempo columns">
    	<header><h3>Tempo</h3></header>
        <!-- Widget Previs&atilde;o de Tempo CPTEC/INPE -->
        <iframe allowtransparency="true" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no" src="http://www.cptec.inpe.br/widget/widget.php?p=5517&w=h&c=00bfff&f=ffffff" height="200px"></iframe>
        <noscript>Previs&atilde;o de <a href="http://www.cptec.inpe.br/cidades/tempo/5517">Uberlândia/MG</a> oferecido por <a href="http://www.cptec.inpe.br">CPTEC/INPE</a></noscript>
        <!-- Widget Previs&atilde;o de Tempo CPTEC/INPE -->
    </div><!-- /.previsao-do-tempo -->
    <!-- .newsletter -->
    <div class="large-3 medium-4 small-12 newsletter columns">
    	<header><h3>Newsletter</h3></header>
        <p>Cadastre-se e receba nossos informativos em seu e-mail.</p>
        <form name="form-newsletter" id="form-newsletter" action="" method="post" enctype="multipart/form-data">
        	<label><input name="nome" type="text" placeholder="Nome" /></label>
            <label><input name="celular" type="text" placeholder="Celular" /></label>
            <label><input name="email" type="text" placeholder="E-mail" /></label>
            <label class="right"><button name="bt-cadastrar" type="button">Ok</button></label>
        </form>
    </div><!-- /.newsletter -->
    <!-- .newsletter -->
    <div class="large-6 medium-8 small-12 facebook columns">
    	<header><h3>Facebook</h3></header>
        <iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fseubairrotemmg&amp;width&amp;height=230&amp;colorscheme=light&amp;show_faces=true&amp;header=false&amp;stream=false&amp;show_border=true" scrolling="no" frameborder="0" style="border:none; overflow:hidden;" allowTransparency="true"></iframe>
    </div><!-- /.newsletter -->
</div><!-- /.row -->
<!-- .menu-footer -->
<div class="menu-footer">
	<!-- .row -->
	<div class="row">
        <div class="menu-link hide-for-small">
            <a href="#" title="Home">Home</a>
            <a href="#" title="Guia Comercial">Guia Comercial</a>
            <a href="#" title="Cadastre-se">Cadastre-se</a>
            <a href="#" title="Anuncie">Anuncie</a>
            <a href="#" title="Minha Conta">Minha Conta</a>
            <a href="#" title="Dúvidas?">Dúvidas?</a>
            <a href="#" title="O Guia">O Guia</a>
            <a href="#" title="Contato">Contato</a>
        </div>
        <div class="small-12 text-center show-for-small menu-small columns">
            <select name="select-menu-footer" id="select-menu-footer">
                <option value="">Menu</option>
                <option value="#">Home</option>
                <option value="#guia-comercial">Guia Comercial</option>
                <option value="#cadastre-se">Cadastre-se</option>
                <option value="#anuncie">Anuncie</option>
                <option value="#minha-conta">Minha Conta</option>
                <option value="#duvida">Dúvidas?</option>
                <option value="#o-guia">O Guia</option>
                <option value="#contato">Contato</option>
            </select>
        </div>
    </div><!-- /.row -->
</div><!-- /.menu-footer -->
<!-- #footer -->
<footer id="footer">
	<!-- .row -->
	<div class="row">
        <div class="banner-footer">
            <a href="#"><img src="images/_temp/banner_apack_720x90.jpg" alt="APack" /></a>
        </div>
        <!-- .redes-sociais -->
        <div class="redes-sociais">
            <ul>
                <li><a href="#facebook" target="_blank" title="Facebook" class="f"></a></li>
                <li><a href="#twitter" target="_blank" title="Twitter" class="t"></a></li>
                <li><a href="#instagram" target="_blank" title="Instagram" class="i"></a></li>
                <li><a href="#youtube" target="_blank" title="Youtube" class="y"></a></li>
            </ul>
        </div><!-- /.redes-sociais -->
        <!-- .copy -->
        <div class="large-12 medium-12 small-12 copy columns">
            <span>© Copyright 2014 Guia Seu Bairro Tem - Todos os Direitos Reservados.</span>
            <a href="http://www.cafecomideias.com.br" target="_blank" class="logo-cci" title="Agência Café com Ideias"></a>
        </div><!-- /.copy -->
    </div><!-- /.row -->
</footer><!-- /#footer -->
<script src="js/jquery.js"></script>
<script src="js/foundation.min.js"></script>
<script src="js/jquery.bxslider.js"></script>
<script>
$(document).foundation();
//ULTIMOS ANUNCIOS
$(document).ready(function(){
  $('.slider1').bxSlider({
    slideWidth:140,
    minSlides:2,
    maxSlides:3,
    slideMargin:68,
	controls:true,
	infiniteLoop:false
  });
});
</script>
</body>
</html>