<!doctype html>
<html class="no-js" lang="pt-br">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Contato | Guia Seu Bairro Tem - Aqui você encontra!</title>
<link rel="stylesheet" href="css/normalize.css" />
<link rel="stylesheet" href="css/foundation.css" />
<link rel="stylesheet" href="css/custom.css" />
<link rel="stylesheet" href="css/responsive.css" />
<script src="js/modernizr.js"></script>
</head>
<body>
<div class="top">
    <div class="row">
        <div class="large-12 medium-12 small-12 columns">
            Olá visitante, seja bem vindo!<span> | Terça-feira, 02/09/2014 16:50 h</span>
        </div>
    </div>
</div>
<header id="header">
	<div class="row">
        <div class="large-3 medium-3 small-12 box-logo columns left">
        	<h1 class="logo">Guia Seu Bairro Tem</h1>
        </div>
        <div class="large-9 medium-9 small-12 columns right text-right ">
        	<div class="publicidade">
                <span>Publicidade</span>
                <div class="banner right text-right">
                    <a href="#"><img src="images/_temp/banner_pizzaria_650x90.jpg" alt="Pizzaria" /></a>
                </div>
            </div>
            <nav class="top-bar" data-topbar role="navigation">
                <ul class="title-area">
                    <li class="name"></li>
                    <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
                	<li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
                </ul>
                <section class="top-bar-section">
                    <!-- Right Nav Section -->
                    <ul class="right">
                        <li class="active"><a href="/" title="Home">Home</a></li>
                        <li><a href="/guia-comercial" title="Guia Comercial">Guia Comercial</a></li>
                        <li><a href="/cadastre-se" title="Cadastre-se">Cadastre-se</a></li>
                        <li><a href="/minha-conta" title="Minha Conta">Minha Conta</a></li>
                        <li><a href="/anuncie" title="Anuncie">Anuncie</a></li>
                        <li><a href="/duvidas" title="Dúvidas?">Dúvidas?</a></li>
                        <li><a href="/o-guia" title="O Guia">O Guia</a></li>
                        <li><a href="/contato" title="Contato">Contato</a></li>
                    </ul>
                </section>
            </nav>
        </div>
        <div class="clearfix"></div>
        <div class="large-8 medium-6 small-12 left columns"><h2 class="encontre-sua-empresa">Encontre sua Empresa</h2></div>
        <div class="large-4 medium-6 hide-for-small right text-right redes-sociais columns">
            <p>Siga-nos</p>
            <ul>
                <li><a href="#facebook" target="_blank" title="Facebook" class="f"></a></li>
                <li><a href="#twitter" target="_blank" title="Twitter" class="t"></a></li>
                <li><a href="#instagram" target="_blank" title="Instagram" class="i"></a></li>
                <li><a href="#youtube" target="_blank" title="Youtube" class="y"></a></li>
            </ul>
        </div>
        <!-- FORM BUSCA -->
        <div class="large-12 medium-12 small-12 columns">
            <div class="busca-duvidas-intranet">
            	<form name="formbusca" id="formbusca" action="" method="post" enctype="multipart/form-data">
                	<div class="large-7 medium-6 small-12 left">
                        <p class="large-7 medium-7 small-6 columns">
                            <label for="buscarapida">Busca Rápida</label>
                            <input name="buscarapida" id="buscarapida" type="text" placeholder="Nome da Empresa" />
                        </p>
                        <p class="large-5 medium-5 small-6 columns">
                            <label for="categoria">Categoria</label>
                            <select name="categoria" id="categoria">
                                <option value="">Escolha...</option>
                            </select>
                        </p>
                        <div class="clearfix"></div>
                        <p class="large-3 medium-3 small-3 left columns">
                            <label for="b-estado">Estado</label>
                            <select name="estado" id="b-estado">
                                <option value="">Escolha...</option>
                            </select>
                        </p>
                        <p class="large-5 medium-5 small-5 left columns">
                            <label for="b-cidade">Cidade</label>
                            <select name="cidade" id="b-cidade">
                                <option value="">Escolha...</option>
                            </select>
                        </p>
                        <p class="large-4 medium-4 small-4 left columns">
                            <label for="b-bairro">Bairro</label>
                            <select name="bairro" id="b-bairro">
                                <option value="">Escolha...</option>
                            </select>
                        </p>
                    </div>
                    <div class="large-5 medium-6 small-12 left">
                    	<p class="large-5 medium-5 small-12 left columns"><button name="btnbuscar" type="submit">Buscar</button></p>
                    	<section class="large-7 medium-7 hide-for-small left text-right duvidas-intranet columns">
                        	<p>Dúvidas?</p>
                            <a href="#" title="Como anunciar minha empresa?">Como anunciar minha empresa?</a>
                            <a href="#" title="Como alterar meu anúncio?">Como alterar meu anúncio?</a>
                            <a href="#" title="Como melhorar meu anúncio?">Como melhorar meu anúncio?</a>
                            <a href="#" title="Como alterar meus dados e senha?">Como alterar meus dados e senha?</a>
                        </section>
                    </div>
                    <div class="clearfix"></div>
                </form>
            </div>
        </div>
    </div>
</header>
<div class="categorias-titulo-azul hide-for-medium-down"></div>
<section class="row">
	<div class="">
        <div class="off-canvas-wrap" data-offcanvas>
            <div class="inner-wrap">
                <nav class="tab-bar show-for-medium-down">
                    <section class="left-small"><a class="left-off-canvas-toggle menu-icon" ><span></span></a></section>
                    <section class="middle tab-bar-section"></section>
                </nav>
                <aside class="left-off-canvas-menu">
                    <!-- .categorias -->
                    <div class="categorias-titulo" >
                        <h2>Categorias</h2>
                    </div>
                    <ul class="off-canvas-list">
                        <li><a href="#" title="Academias">Academias</a></li>
                        <li><a href="#" title="Agências de Emprego">Agências de Emprego</a></li>
                        <li><a href="#" title="Agências de Publicidade">Agências de Publicidade</a></li>
                    </ul><!-- /.categorias -->
                    <!-- .newsletter -->
                    <div class="newsletter">
                        <header><h3>Newsletter</h3></header>
                        <form>
                            <p>Cadastre-se e receba nossos informativos em seu e-mail.</p>
                            <p><input name="n-nome" id="n-nome" type="text" placeholder="Nome" /></p>
                            <p><input name="n-celular" id="n-celular" type="text" placeholder="Celular" /></p>
                            <p><input name="n-email" id="n-email" type="text" placeholder="E-mail" /></p>

                            <p><button name="bt-ok" id="bt-ok" type="submit">Ok</button></p>
                        </form>
                    </div><!-- /.newsletter -->
                    <!-- .previsao-do-tempo -->
                    <div class="previsao-do-tempo">
                        <header><h3>Tempo</h3></header>
                        <div>
                            <!-- Widget Previs&atilde;o de Tempo CPTEC/INPE -->
                            <iframe allowtransparency="true" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no" src="http://www.cptec.inpe.br/widget/widget.php?p=5517&w=h&c=00bfff&f=ffffff" height="200px" width="215px"></iframe><noscript>Previs&atilde;o de <a href="http://www.cptec.inpe.br/cidades/tempo/5517">Uberlândia/MG</a> oferecido por <a href="http://www.cptec.inpe.br">CPTEC/INPE</a></noscript>
                            <!-- Widget Previs&atilde;o de Tempo CPTEC/INPE -->
                        </div>
                    </div><!-- .previsao-do-tempo -->
                </aside>
                <!-- CONTEUDO .large-9 .medium-12 .small-12 -->
                <div class="large-9 medium-12 small-12 columns">
                    <h2 class="titulo-azul">Cadastre-se</h2>
                    <div class="box-branco">
                        <p>Faça seu cadastro em nosso Guia!</p>
                        <p>É rápido, fácil e você ainda pode aproveitar todos os benefícios que só o nosso site tem para lhe oferecer.</p>
                        <p>Para isso, preencha corretamente todos os campos abaixo:</p>

                        <form name="form-cadastre-se" id="form-cadastre-se" action="" method="post" enctype="multipart/form-data">
                            <h3>Dados Pessoais</h3>
                            <div class="clear"></div>
                            <p>
                                <label class="pc50 left"><input id="tipo_pessoa" name="tipo_pessoa" type="radio" value="1" required />Pessoa Física</label>
                                <label class="pc50 left"><input id="tipo_pessoa" name="tipo_pessoa" type="radio" value="2" required />Pessoa Jurídica</label>
                            </p>
                            <p class="pessoa1">
                                <label for="nome_completo">Nome Completo</label>
                                <input name="nome_completo" id="nome_completo" type="text" class="l70" />
                            </p>
                            <div class="clear"></div>
                            <p class="pessoa1">
                                <label for="cpf">CPF</label>
                                <input name="cpf" id="cpf" type="text" class="left l40" placeholder="___.___.___-__" data-mask="000.000.000-00" maxlength="14" /><em class="left l60 padding-box-interno font10 margin-top15">Não fazemos consulta do CPF e nem fornecemos a outros usuários</em>
                            </p>
                            <div class="clear"></div>
                            <p class="pessoa1">
                                <label for="rg">RG</label>
                                <input name="rg" id="rg" type="text" class="left l40" maxlength="30" />
                            </p>
                            <div class="clear"></div>

                            <p class="pessoa2">
                                <label for="razao_social">Razão Social</label>
                                <input name="razao_social" id="razao_social" type="text" class="l80" />
                            </p>
                            <div class="clear"></div>
                            <p class="pessoa2">
                                <label for="nome_fantasia">Nome Fantasia</label>
                                <input name="nome_fantasia" id="nome_fantasia" type="text" class="l60" />
                            </p>
                            <div class="clear"></div>
                            <p class="pessoa2">
                                <label for="cnpj">CNPJ</label>
                                <input name="cnpj" id="cnpj" type="text" class="left l40" placeholder="__.___.___/____-__" data-mask="00.000.000/0000-00" maxlength="18" /><em class="left l50 padding-box-interno font10 margin-top15">Não fazemos consulta do CNPJ e nem fornecemos a outros usuários</em>
                            </p>
                            <div class="clear"></div>
                            <p class="pessoa2">
                                <label for="inscricao_estadual">Inscrição Estadual</label>
                                <input name="inscricao_estadual" id="inscricao_estadual" type="text" class="left l40" /><em class="left l20 padding-box-interno font10 margin-top15">Opcional</em>
                            </p>
                            <div class="clear"></div>
                            <p>
                                <label for="email">E-mail</label>
                                <input name="email" id="email" type="text" class="left l70" /><em class="left l30 margin-top10 padding-box-interno font10">Cadastre seu e-mail mais usado, em caso de contato é por ele que você será avisado.</em>
                            </p>
                            <div class="clear"></div>
                            <p>
                                <label for="re_email">Repetir E-mail</label>
                                <input name="re_email" id="re_email" type="text" class="l70" />
                            </p>
                            <p class="pessoa2">
                                <label for="nome_responsavel">Nome do Responsável</label>
                                <input name="nome_responsavel" id="nome_responsavel" type="text" class="l70" />
                            </p>
                            <div class="clear"></div>
                            <p class="pessoa1">
                                <label for="data_nascimento">Data de Nascimento</label>
                                <input name="data_nascimento" id="data_nascimento" type="text" class="l40" placeholder="__/__/____" data-mask="00/00/0000" maxlength="10" />
                            </p>
                            <div class="clear"></div>
                            <h3>Endereço</h3>
                            <div class="clear"></div>
                            <p>
                                <label for="cep">CEP</label>
                                <input name="cep" id="cep" type="text" class="left l30" placeholder="_____-___" data-mask="00000-000" maxlength="9" /><em class="left l70 padding-box-interno font10 margin-top15">Não sabe seu CEP? <a href="http://www.buscacep.correios.com.br" target="_blank" title="Não sabe seu CEP? Clique aqui" class="font-10">Clique aqui</a></em>
                            </p>
                            <div class="clear"></div>
                            <p class="left l70">
                                <label for="endereco">Endereço</label>
                                <input name="endereco" id="endereco" type="text" placeholder="Avenida, Rua, Viela, etc..." />
                            </p>
                            <p class="right l25">
                                <label for="numero">Número</label>
                                <input name="numero" id="numero" type="text" />
                            </p>
                            <div class="clear"></div>
                            <p class="left l45">
                                <label for="bairro">Bairro</label>
                                <input name="bairro" id="bairro" type="text" />
                            </p>
                            <p class="right l50">
                                <label for="complemento">Complemento</label>
                                <input name="complemento" id="complemento" type="text" placeholder="Quadra, Lote, Apartamento, etc..." />
                            </p>
                            <div class="clear"></div>
                            <p class="left l30">
                                <label for="estado">Estado</label>
                                <select name="estado" id="estado">
                                    <option value="">Escolha...</option>
                                    <option value="Goiás">Goiás</option>
                                </select>
                            </p>
                            <p class="right l65">
                                <label for="cidade">Cidade</label>
                                <select name="cidade" id="cidade">
                                    <option value=''>Escolha o Estado primeiro...</option>
                                    <option value="1">São Luis de Montes Belos</option>
                                </select>
                            </p>
                            <div class="clear"></div>
                            <h3>Contato</h3>
                            <div class="clear"></div>
                            <p class="left l45">
                                <label for="celular">Celular</label>
                                <input name="celular" id="celular" type="text" placeholder="(__) ____-____" data-mask="(00) 0000-00009" maxlength="15" />
                            </p>
                            <p class="right l45">
                                <label for="telefone">Telefone</label>
                                <input name="telefone" id="telefone" type="text" placeholder="(__) ____-____" data-mask="(00) 0000-0000" maxlength="14" />
                            </p>
                            <div class="clear clearfix"></div>
                            <h3>Dados para Acesso</h3>
                            <div class="clear"></div>
                            <p>
                                <label for="login">Login/Apelido</label>
                                <input name="login" id="login" type="text" class="left l40" /><em class="left l60 padding-box-interno font10 margin-top15">Não é permitido caracteres especiais ou letras maiúsculas.</em>
                            </p>
                            <div class="clear"></div>
                            <p>
                                <label for="senha">Senha</label>
                                <input name="senha" id="senha" type="password" class="left l40"  maxlength="10" /><em class="left l60 padding-box-interno font10 margin-top10">A senha deve ter entre 6 e 12 letras ou números. Não é permitido caracteres especiais. O sistema faz diferenciação entre maiúsculas e minúsculas.</em>
                            </p>
                            <div class="clear"></div>
                            <p>
                                <label for="re_senha">Repetir Senha</label>
                                <input name="re_senha" id="re_senha" type="password" class="left l40" maxlength="10" />
                            </p>
                            <div class="clear"></div>
                            <h3>Pesquisa</h3>
                            <div class="clear"></div>
                            <p>
                                <label for="como_conheceu">Como você conheceu o Guia Seu Bairro Tem?</label>
                                <select name="como_conheceu" id="como_conheceu">
                                    <option value="">Selecione</option>
                                    <option value="1">Internet</option>
                                    <option value="2">Google</option>
                                </select>
                            </p>
                            <div class="clear"></div>
                            <p>
                                <label for="como_conheceu_outro">Outro</label>
                                <input name="como_conheceu_outro" id="como_conheceu_outro" type="text" placeholder="Se como você conheceu o site não estiver listado acima, informe-nos aqui" />
                            </p>
                            <div class="clear"></div>
                            <h3>Termos e condições de uso</h3>
                            <div class="clear"></div>
                            <div class="antes-box-termos">
                                <div class="box-termos">
                                    <p>Termos e Condições de Uso do Guia Seu Bairro Tem.</p>

                                    <p>O presente instrumento trata dos Termos e Condições Gerais aplicáveis ao uso por parte dos usuários (fornecedores e compradores) dos serviços de representação prestados pelo Guia Seu Bairro Tem LTDA, denominado Seu Bairro Tem, incluindo todos os serviços prestados através do portal de internet, que se encontra sob o endereço www.seubairrotem.com.br.</p>

                                    <p>É CONDIÇÃO ABSOLUTAMENTE INDISPENSÁVEL, A ACEITAÇÃO DESSES TERMOS E CONDIÇÕES GERAIS PARA A UTILIZAÇÃO DO SITE E DE SEUS SERVIÇOS.</p>

                                    <p>O usuário deverá ler, certificar-se de haver entendido, aceitar e cumprir todas as condições estabelecidas nos Termos e Condições Gerais e nas Políticas de Privacidade, assim como nos demais documentos incorporados aos mesmos por referência, antes de seu cadastro como usuário do Seu Bairro Tem.</p>

                                    <p>1. Objeto Os serviços objeto dos presentes Termos e Condições Gerais de Uso consistem em ofertar ao Usuário um espaço para que anuncie a venda de produtos ou serviços, bem como para que adquira os mesmos de outros usuários.</p>

                                    <p>(a) O SEU BAIRRO TEM é um provedor de serviço hospedado sob o domínio www.seubairrotem.com.br, de propriedade da OA Atividades de Internet Ltda e disponibilizado através da URL www.seubairrotem.com.br.
                                    <p>(b) O serviço oferecido pelo SEU BAIRRO TEM consiste na oferta aos Usuários de internet de uma plataforma de classificados virtuais. Portanto, atua hospedando gratuitamente conteúdo de terceiros, ou seja, anúncios virtuais postados por seu (s) Usuário (s).</p>
                                    <p>(c) Desta forma, o Usuário publica um anúncio no site do SEU BAIRRO TEM com todos os detalhes possíveis, inclusive seus dados pessoais para contato direto. A negociação e conclusão da transação, são ocorridos fora do ambiente do site SEU BAIRRO TEM.</p>
                                    <p>(d) O Usuário que utiliza o site SEU BAIRRO TEM para vender ou comprar produtos e/ou serviços, ou ainda encontrar as informações que procura, o faz por sua conta e risco, sem que o SEU BAIRRO TEM seja responsável pela veracidade dos dados especificados pelos Usuários, nem pela qualidade e demais detalhes daquilo que é ofertado.</p>
                                </div>
                            </div>
                            <div class="clear"></div>
                            <p>
                                <label for="termos"><input name="termos" id="termos" type="checkbox" value="1" />Li e aceito os termos e condições de uso.</label>
                            </p>
                            <div class="clear"></div>
                            <p class="l100 text-right">
                                <button name="bt-cadastrar" type="submit">Cadastrar</button>
                            </p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- .menu-footer -->
<div class="menu-footer">
	<!-- .row -->
	<div class="row">
        <div class="menu-link hide-for-small">
            <a href="#" title="Home">Home</a>
            <a href="#" title="Guia Comercial">Guia Comercial</a>
            <a href="#" title="Cadastre-se">Cadastre-se</a>
            <a href="#" title="Anuncie">Anuncie</a>
            <a href="#" title="Minha Conta">Minha Conta</a>
            <a href="#" title="Dúvidas?">Dúvidas?</a>
            <a href="#" title="O Guia">O Guia</a>
            <a href="#" title="Contato">Contato</a>
        </div>
        <div class="small-12 text-center show-for-small menu-small columns">
            <select name="select-menu-footer" id="select-menu-footer">
                <option value="">Menu</option>
                <option value="#">Home</option>
                <option value="#guia-comercial">Guia Comercial</option>
                <option value="#cadastre-se">Cadastre-se</option>
                <option value="#anuncie">Anuncie</option>
                <option value="#minha-conta">Minha Conta</option>
                <option value="#duvida">Dúvidas?</option>
                <option value="#o-guia">O Guia</option>
                <option value="#contato">Contato</option>
            </select>
        </div>
    </div><!-- /.row -->
</div><!-- /.menu-footer -->
<!-- #footer -->
<footer id="footer">
	<!-- .row -->
	<div class="row">
        <div class="banner-footer">
            <a href="#"><img src="images/_temp/banner_apack_720x90.jpg" alt="APack" /></a>
        </div>
        <!-- .redes-sociais -->
        <div class="redes-sociais">
            <ul>
                <li><a href="#facebook" target="_blank" title="Facebook" class="f"></a></li>
                <li><a href="#twitter" target="_blank" title="Twitter" class="t"></a></li>
                <li><a href="#instagram" target="_blank" title="Instagram" class="i"></a></li>
                <li><a href="#youtube" target="_blank" title="Youtube" class="y"></a></li>
            </ul>
        </div><!-- /.redes-sociais -->
        <!-- .copy -->
        <div class="large-12 medium-12 small-12 copy columns">
            <span>© Copyright 2014 Guia Seu Bairro Tem - Todos os Direitos Reservados.</span>
            <a href="http://www.cafecomideias.com.br" target="_blank" class="logo-cci" title="Agência Café com Ideias"></a>
        </div><!-- /.copy -->
    </div><!-- /.row -->
</footer><!-- /#footer -->
<script src="js/jquery.js"></script>
<script src="js/foundation.min.js"></script>
<script src="js/jquery.validate.js"></script>
<script src="js/mask.js"></script>
<script>
$(document).ready(function() {
    //Lowercase
    $('#login').val($(this).val().toLowerCase())
    $("#form-cadastre-se").validate({
        rules : {
            tipo_pessoa: {
                required: true,
                range: [1,2]
            },
            email: {
                required: true,
                email: true,
                minlength: 6
            },
            re_email : {
                required: true,
                email: true,
                equalTo: '#email'
            },
            como_conheceu : {
                required: true
            },
            cep: {
                required: true,
                cep: true
            },
            endereco: {
                required: true
            },
            numero: {
                required: true
            },
            bairro: {
                required: true
            },
            estado: {
                required: true
            },
            cidade: {
                required: true
            },
            celular: {
                required: true
            },
            login: {
                //pattern: /[a-z0-9]+/,
                required: true,
                alpha: true
            },
            senha: {
                required: true,
                minlength: 6,
                maxlength: 12
            },
            re_senha : {
                required: true,
                minlength: 6,
                maxlength: 12,
                equalTo: '#senha'
            },
            termos : {
                required: true
            }
        }
    });

    $('#form-cadastre-se').find('p.pessoa1').hide();
    $('#form-cadastre-se').find('p.pessoa2').hide();

    $("#estado").change(function(){
        var uf = $(this).val();
        $.ajax({
            url: "/cidades/" + uf.toLowerCase() ,
            dataType: "json",
            beforeSend : function () {
                if (uf.length > 0) {
                    $("#cidade").html("<option value=''>Selecione</option>");
                } else {
                    $("#cidade").html("<option value=''>Escolha o estado</option>");
                }
                $("#cidade").attr("disabled", true);

            }

        }).done(function(result){
            $.each(result, function (key, value) {
                $("#cidade").append("<option value='"+ value.id +"'>" + value.title + "</option>")
            });
            $("#cidade").attr("disabled", false);
        });
    });

    $('input[name=tipo_pessoa]').click(function(){
        if($(this).val() == 1){
            $('p.pessoa1').show();
            $('p.pessoa2').hide();

            $("#cpf").rules("add", {
                required: true,
                cpf:true
            });

            $("#rg").rules("add", {
                required: true
            });

            $("#nome_completo").rules("add", {
                required: true
            });

            $("#data_nascimento").rules("add", {
                required: true,
                dateBR: true
            });

        }else{
            $('p.pessoa2').show();
            $('p.pessoa1').hide();

            $("#cnpj").rules("add", {
                required: true,
                cnpj: true
            });

            $("#razao_social").rules("add", {
                required: true,
                minlength: 6
            });

            $("#nome_fantasia").rules("add", {
                required: true,
                minlength: 6
            });

            $("#nome_responsavel").rules("add", {
                required: true,
                minlength: 6
            });
        }
    });
});
</script>
</body>
</html>