<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Guia Seu Bairro Tem - Aqui você encontra!</title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>
<body style="margin:0; padding:0; background-color:#103F83;">
<div style="width:100%; height:400px; background: #FFD000; text-align:center; position:absolute; top:50%; margin-top:-200px;">
<img src="images/logo-seubairrotem.png" alt="Guia Seu Bairro Tem" style="margin-top:115px;" />
<p style="font-family:'Open Sans'; font-size:12px; color:#003B8D;">Website em Desenvolvimento</p>
</div>
</body>
</html>